<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project ProjectManager -->
<!-- Saved: 2013-06-13, 09:04:20 -->
<!-- Copyright (C) 2013 Felipe Barden, felipebarden@gmail.com -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Felipe Barden</Author>
  <Email>felipebarden@gmail.com</Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>link.py</Source>
    <Source>document.py</Source>
    <Source>system.py</Source>
    <Source>clause.py</Source>
    <Source>project.py</Source>
    <Source>views/MainWindow.py</Source>
    <Source>views/__init__.py</Source>
    <Source>views/UI/Ui_DocumentView.py</Source>
    <Source>views/UI/Ui_ClauseView.py</Source>
    <Source>views/UI/Ui_ClauseView_v2.py</Source>
    <Source>views/UI/Ui_MainWindow.py</Source>
    <Source>views/UI/Ui_ProjectView.py</Source>
    <Source>views/UI/__init__.py</Source>
    <Source>views/UI/Ui_NewProjectDialog.py</Source>
    <Source>projectManager.py</Source>
    <Source>views/ClauseViewWidget.py</Source>
    <Source>views/DocumentViewWidget.py</Source>
    <Source>views/ProjectViewWidget.py</Source>
    <Source>views/NewProjectDialog.py</Source>
    <Source>tim.py</Source>
    <Source>views/AddRelatedFileDialog.py</Source>
    <Source>views/EditTIMTypesDialog.py</Source>
    <Source>views/AddTypeDialog.py</Source>
    <Source>views/ImportFileDialog.py</Source>
    <Source>views/NewDocumentDialog.py</Source>
    <Source>views/EditTIMDialog.py</Source>
    <Source>views/UI/Ui_EditTIMDialog.py</Source>
    <Source>views/UI/Ui_EditTIMTypesDialog.py</Source>
    <Source>views/UI/Ui_AddRelatedFileDialog.py</Source>
    <Source>views/UI/Ui_AddTypeDialog.py</Source>
    <Source>views/UI/Ui_NewDocumentDialog.py</Source>
    <Source>views/UI/Ui_ImportFileDialog.py</Source>
    <Source>views/UI/Ui_addTypeDialog.py</Source>
    <Source>views/UI/Ui_NewClauseDialog.py</Source>
    <Source>views/NewClauseDialog.py</Source>
    <Source>views/EditImportedFilesDialog.py</Source>
    <Source>views/UI/Ui_EditImportedFilesDialog.py</Source>
  </Sources>
  <Forms>
    <Form>views/UI/ProjectView.ui</Form>
    <Form>views/UI/ClauseView_v2.ui</Form>
    <Form>views/UI/MainWindow.ui</Form>
    <Form>views/UI/DocumentView.ui</Form>
    <Form>views/UI/ClauseView.ui</Form>
    <Form>views/UI/NewProjectDialog.ui</Form>
    <Form>views/UI/AddTypeDialog.ui</Form>
    <Form>views/UI/EditTIMTypesDialog.ui</Form>
    <Form>views/UI/ImportFileDialog.ui</Form>
    <Form>views/UI/AddRelatedFileDialog.ui</Form>
    <Form>views/UI/NewClauseDialog.ui</Form>
    <Form>views/UI/NewDocumentDialog.ui</Form>
    <Form>views/UI/EditTIMDialog.ui</Form>
    <Form>views/UI/EditImportedFilesDialog.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>