<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectConsolidationWizard</class>
 <widget class="QWizard" name="ProjectConsolidationWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <widget class="QWizardPage" name="wizardPage1">
   <property name="title">
    <string>Consolidação de Projeto</string>
   </property>
  </widget>
  <widget class="QWizardPage" name="wizardPage2">
   <property name="title">
    <string>Escolha de documentos</string>
   </property>
   <property name="subTitle">
    <string>Escolha os documentos que irão fazer parte da consolidação:</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeWidget" name="documentsTreeWidget">
      <column>
       <property name="text">
        <string>Documentos</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage3">
   <property name="title">
    <string>Escolha de Tipos</string>
   </property>
   <property name="subTitle">
    <string>Escolha quais tipos participarão da consolidação:</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTreeWidget" name="typesTreeWidget">
      <column>
       <property name="text">
        <string>Tipos</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage4">
   <property name="title">
    <string>Definições de Exibição</string>
   </property>
   <property name="subTitle">
    <string>Defina como as cláusulas serão nomeadas e organizadas:</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="prefixLabel">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Prefixo:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QCheckBox" name="documentPrefixCheckBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Prefixo de documento</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="typePrefixCheckBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Prefixo de tipo</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="orderLabel">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Ordenamento:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QRadioButton" name="typeOrderButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Ordenar por tipos (tipos de ordem maior primeiro)</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="documentOrderButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Como ordenado nos documentos</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="unifyDocumentsCheckBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Juntar todos documentos selecionados em um único</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>documentsTreeWidget</tabstop>
  <tabstop>typesTreeWidget</tabstop>
  <tabstop>documentPrefixCheckBox</tabstop>
  <tabstop>typePrefixCheckBox</tabstop>
  <tabstop>typeOrderButton</tabstop>
  <tabstop>documentOrderButton</tabstop>
  <tabstop>unifyDocumentsCheckBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>typeOrderButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>unifyDocumentsCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
